spring.application.name=lab
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:9999/dishes
spring.datasource.username=postgres
spring.datasource.password=1234


spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

